# Location of your data
export DATA_ROOT=$HOME/soundade-data/lustre/scratch
export SUB_DIRS=(
"UK/KNEPP"
"UK/BALMER"
"UK/PLASHETT"
"ECUADOR/FS"
"ECUADOR/PO"
"ECUADOR/TE"
)

# Profile contains FFT and data-set settings
export PROFILE_PATH=$HOME/SoundADE/profiles/SoundingOutDiurnal.env

# Cores and memory value is used by slurm and the pipeline
export CORES=8
export MEM_PER_CPU=64

# Which pipeline steps to run
# 0) process_files.py
# 1) append_metadata.py
# 2) prefilter.py
# 3) to_long.py
# 4) summary_stats.py
# 5) astrograms.py -> histogram
# 6) astrograms.py -> astrogram
# 7) lempel_ziv_complexity.py
STEPS="6"
