# Location of your data
export DATA_PATH=/mnt/lustre/projects/mfm/ecolistening/dashboard/audio/kilpisjarvi

# Profile contains FFT and data-set settings
export PROFILE_PATH=$HOME/projects/ecolistening/soundade/profiles/Kilpisjarvi

# Cores and memory value is used by slurm and the pipeline
export CORES=4
export MEM_PER_CPU=2

# Which pipeline steps to run
# 0) process_files.py
# 1) append_metadata.py
# 2) prefilter.py
# 3) to_long.py
# 4) summary_stats.py
# 5) astrograms.py -> histogram <-- Currently non-functional
# 6) astrograms.py -> astrogram
# 7) lempel_ziv_complexity.py
STEPS="true:true:false:true:false:false:false:false"
