# Location of your data
export DATA_PATH=$HOME/soundade-data/full

# Profile contains FFT and data-set settings
export PROFILE_PATH=$HOME/SoundADE/profiles/SoundingOutDiurnal

# Cores and memory value is used by slurm and the pipeline
export CORES=6
export MEM_PER_CPU=1

# Which pipeline steps to run
# 0) process_files.py
# 1) append_metadata.py
# 2) prefilter.py
# 3) to_long.py
# 4) summary_stats.py
# 5) astrograms.py -> histogram
# 6) astrograms.py -> astrogram
# 7) lempel_ziv_complexity.py
STEPS="false:true:false:false:false:false:false:false"
