# Location of your data
export DATA_PATH=$HOME/soundade-data/small

# Profile contains FFT and data-set settings
export PROFILE_PATH=$HOME/SoundADE/profiles/SoundingOutDiurnal

# Memory specification is only used to request resources from slurm;
# the actual pipeline uses all memory that is available
export MEM_PER_CPU=2G 

# Cores value is used by slurm and the pipeline
export CORES=6

# Which pipeline steps to run
# 0) process_files.py
# 1) append_metadata.py
# 2) prefilter.py
# 3) to_long.py
# 4) summary_stats.py
# 5) astrograms.py -> histogram
# 6) astrograms.py -> astrogram
STEPS="false:false:false:false:false:false:true"
